general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "ethernet wlp8s0"
order += "load"
order += "battery 0"
order += "tztime local"

cpu_usage {
	format = "%usage"
}

ethernet wlp8s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10
}

disk "/" {
        format = "%free (%avail)/ %total"
}

