general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "wireless wlp2s0"
# order += "ethernet wlp2s0"
order += "battery 0"
order += "volume master"
order += "tztime local"

cpu_usage {
        format = "%usage"
}

wireless wlp2s0 {
        format_up = " %ip (%essid)"
        format_down = " down"
}

# ethernet wlp2s0 {
#         format_up = " %ip (%essid)"
#         format_down = " down"
# }

tztime local {
        format = " %Y-%m-%d   %H:%M:%S"
}

load {
        format = "%5min"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        status_chr = "⚡ "
        status_bat = " "
        status_full = " FULL"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}

disk "/" {
        format = " %free +  %avail =  %total"
}

volume master {
        format = "♪ %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
