/* Solarized Dark theme for rofi */

configuration {
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

* {
    /* Solarized Dark colors */
    base03: #002b36;
    base02: #073642;
    base01: #586e75;
    base00: #657b83;
    base0:  #839496;
    base1:  #93a1a1;
    base2:  #eee8d5;
    base3:  #fdf6e3;
    yellow: #b58900;
    orange: #cb4b16;
    red:    #dc322f;
    magenta:#d33682;
    violet: #6c71c4;
    blue:   #268bd2;
    cyan:   #2aa198;
    green:  #859900;

    /* Theme assignments */
    background:                  @base03;
    background-alt:              @base02;
    foreground:                  @base0;
    selected:                    @base02;
    active:                      @green;
    urgent:                      @red;

    background-color:            @background;
    text-color:                  @foreground;
    border-color:                @base01;
}

window {
    background-color:            @background;
    border:                      2px;
    border-color:                @base01;
    border-radius:               0px;
    padding:                     0px;
}

mainbox {
    background-color:            transparent;
    children:                    [ inputbar, listview ];
    spacing:                     0px;
}

inputbar {
    background-color:            @background-alt;
    text-color:                  @foreground;
    padding:                     8px 12px;
    children:                    [ prompt, entry ];
}

prompt {
    background-color:            transparent;
    text-color:                  @cyan;
    padding:                     0px 8px 0px 0px;
}

entry {
    background-color:            transparent;
    text-color:                  @foreground;
    placeholder-color:           @base01;
    placeholder:                 "...";
}

listview {
    background-color:            transparent;
    padding:                     4px;
    columns:                     1;
    lines:                       8;
    fixed-height:                false;
    dynamic:                     true;
    scrollbar:                   false;
}

element {
    background-color:            transparent;
    text-color:                  @foreground;
    padding:                     6px 12px;
    border-radius:               0px;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @background-alt;
    text-color:                  @cyan;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            transparent;
    text-color:                  @active;
}

element selected.active {
    background-color:            @background-alt;
    text-color:                  @active;
}

element normal.urgent {
    background-color:            transparent;
    text-color:                  @urgent;
}

element selected.urgent {
    background-color:            @background-alt;
    text-color:                  @urgent;
}
